.demo {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 10px 15px;
  color: red;
  transition: all 0.3s ease-in-out;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      font-size: 20px;
      font-family: 'MyFont';
    }
  }

  .content {
    margin: 20px 0;
  }

  .image {
    max-width: 100%;
  }
}
